% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{cormack2009reciprocal}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d007d505d39a8bbd47859edd9f4e9b6}{%
           family={Cormack},
           familyi={C\bibinitperiod},
           given={Gordon\bibnamedelima V},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=627d44a3dfae51306bbd69387cb26ecf}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Charles\bibnamedelima LA},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba15bcbe35105437c49f4856ca902e75}{%
           family={Buettcher},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bb6f63c17e0aba9e6b11b99e39a4c5e}
      \strng{fullhash}{45bd8b96ac405cb538d398359473efe1}
      \strng{fullhashraw}{45bd8b96ac405cb538d398359473efe1}
      \strng{bibnamehash}{45bd8b96ac405cb538d398359473efe1}
      \strng{authorbibnamehash}{45bd8b96ac405cb538d398359473efe1}
      \strng{authornamehash}{6bb6f63c17e0aba9e6b11b99e39a4c5e}
      \strng{authorfullhash}{45bd8b96ac405cb538d398359473efe1}
      \strng{authorfullhashraw}{45bd8b96ac405cb538d398359473efe1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 32nd International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval}
      \field{title}{Reciprocal Rank Fusion Outperforms {Condorcet} and Individual Rank Learning Methods}
      \field{year}{2009}
      \field{pages}{758\bibrangedash 759}
      \range{pages}{2}
    \endentry
    \entry{team2023gemini}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=176790f20018e62732750fd3853fffa5}{%
           family={{Gemini Team}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b22a93be7fdf0fe6a36b9647d21cafdd}{%
           family={Anil},
           familyi={A\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28d74501d531d6672ccf4c28016c7ac}{%
           family={Borgeaud},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=937bfca3b13ab1dac24dc70932520c74}{%
           family={Alayrac},
           familyi={A\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39e224f7a71cf6663eb02e20fe36a941}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jiahui},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66796c4fdac5a7416e6d810de13f59f4}{%
           family={Soricut},
           familyi={S\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16eaee327996dc97c163741eb9479404}{%
           family={Schalkwyk},
           familyi={S\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=978bf3b58698c55cce487279eb72f59f}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e718957f214d64a3ffdd79d89b064af6}{%
           family={Hauth},
           familyi={H\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da626c813aa81825001015989a23f850}{%
           family={Millican},
           familyi={M\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{473fcf62a6f098eaca2b658bbcc095aa}
      \strng{fullhash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{fullhashraw}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{bibnamehash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{authorbibnamehash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{authornamehash}{473fcf62a6f098eaca2b658bbcc095aa}
      \strng{authorfullhash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{authorfullhashraw}{c6f3d65ef294977ad8b7c542e88352e9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.11805}
      \field{title}{{Gemini}: A Family of Highly Capable Multimodal Models}
      \field{year}{2023}
    \endentry
    \entry{huang2019icdar2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=f87dba1cf2f5ade3c0845a56a6b8eaab}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d96f4b6a9bc79f5ca0514c685eee9177}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f63f0e8d13ce3c9ec507db7dfb3c4ae0}{%
           family={Karatzas},
           familyi={K\bibinitperiod},
           given={Dimosthenis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77b9b734f41bfc5642bd9e9e700e7e27}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Shijian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28cbc2901395b4ae713740941e45d6f}{%
           family={Jawahar},
           familyi={J\bibinitperiod},
           given={CV},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{79185f1b22871bb07bb7a5f557b55dd5}
      \strng{fullhash}{32c1759d5051ec1c014e21a017d01424}
      \strng{fullhashraw}{32c1759d5051ec1c014e21a017d01424}
      \strng{bibnamehash}{32c1759d5051ec1c014e21a017d01424}
      \strng{authorbibnamehash}{32c1759d5051ec1c014e21a017d01424}
      \strng{authornamehash}{79185f1b22871bb07bb7a5f557b55dd5}
      \strng{authorfullhash}{32c1759d5051ec1c014e21a017d01424}
      \strng{authorfullhashraw}{32c1759d5051ec1c014e21a017d01424}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 International Conference on Document Analysis and Recognition ({ICDAR})}
      \field{title}{{ICDAR2019} Competition on Scanned Receipt {OCR} and Information Extraction}
      \field{year}{2019}
      \field{pages}{1516\bibrangedash 1520}
      \range{pages}{5}
    \endentry
    \entry{kim2022ocr}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=92a16f10aa4f340d3631793399272e43}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Geewook},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b215b8dfd7340385e8ed11f73fd3018e}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Teakgyu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=184196ac0b59942cd4559d5926883c2f}{%
           family={Yim},
           familyi={Y\bibinitperiod},
           given={Moonbin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a1242637e3ce31eeb2dc6bc7868e1bd}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={JeongYeon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63811a7020891206896ce3a0afacb75c}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinyoung},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=004f623ef7865d52eab2f931af665e3c}{%
           family={Yim},
           familyi={Y\bibinitperiod},
           given={Jinyeong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ed7d7c352daa4be473dfb4f526c7714}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Wonseok},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb5683d5e1e58ddad99e436c69bb62e9}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Sangdoo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d2ac11de77065ae48b1a2661bb6c477}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Dongyoon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=994fb2e116d68bdc24de350954c67b0e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seunghyun},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{28468e83e55cfccca6e2a3f2448da087}
      \strng{fullhash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{fullhashraw}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{bibnamehash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{authorbibnamehash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{authornamehash}{28468e83e55cfccca6e2a3f2448da087}
      \strng{authorfullhash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{authorfullhashraw}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Conference on Computer Vision}
      \field{title}{{OCR}-Free Document Understanding Transformer}
      \field{year}{2022}
      \field{pages}{498\bibrangedash 517}
      \range{pages}{20}
    \endentry
    \entry{le2024phowhisper}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=001a3fbe88d716e9052a9184bb9f5ecd}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Thanh-Thien},
           giveni={T\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ac1633cca91d473647b3a7e33d26723}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Linh\bibnamedelima The},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad57a037e606b62c0d33d3d410da3e35}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Dat\bibnamedelima Quoc},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8bab3182d78be6b98b0da1565d0f316}
      \strng{fullhash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{fullhashraw}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{bibnamehash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{authorbibnamehash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{authornamehash}{f8bab3182d78be6b98b0da1565d0f316}
      \strng{authorfullhash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{authorfullhashraw}{6d813d80384a5b762c0765fbfd191ecd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.02555}
      \field{title}{{PhoWhisper}: Automatic Speech Recognition for {Vietnamese}}
      \field{year}{2024}
    \endentry
    \entry{lin2022pretrained}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d68fb461fc3e26ff36f49c7b52ef0c3f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c83183446726fb79444e5f7d3c99276e}{%
           family={Nogueira},
           familyi={N\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efceee3157b967a1d0a23629c33603e4}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{5bdc0178d9fc36a209840e3feb129ba0}
      \strng{fullhash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{fullhashraw}{1c5e8b75440c008e389fe802bccea40c}
      \strng{bibnamehash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{authorbibnamehash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{authornamehash}{5bdc0178d9fc36a209840e3feb129ba0}
      \strng{authorfullhash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{authorfullhashraw}{1c5e8b75440c008e389fe802bccea40c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pretrained Transformers for Text Ranking: {BERT} and Beyond}
      \field{year}{2022}
    \endentry
    \entry{nguyen2021phonlp}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ad57a037e606b62c0d33d3d410da3e35}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Dat\bibnamedelima Quoc},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{fullhash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{fullhashraw}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{bibnamehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authorbibnamehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authornamehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authorfullhash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authorfullhashraw}{838c7e979f1acc0d7e078bfabf62828e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies: Demonstrations}
      \field{title}{{PhoNLP}: A Joint Multi-Task Learning Model for {Vietnamese} Part-of-Speech Tagging, Named Entity Recognition and Dependency Parsing}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{nguyen2020phobert}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ad57a037e606b62c0d33d3d410da3e35}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Dat\bibnamedelima Quoc},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b5edac90be82f7e86842826346dbda3c}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Anh-Tuan},
           giveni={A\bibinithyphendelim T\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{fullhash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{fullhashraw}{b59c71e50442cd6bd17178f8fae655de}
      \strng{bibnamehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authorbibnamehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authornamehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authorfullhash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authorfullhashraw}{b59c71e50442cd6bd17178f8fae655de}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Findings of the Association for Computational Linguistics: {EMNLP} 2020}
      \field{title}{{PhoBERT}: Pre-Trained Language Models for {Vietnamese}}
      \field{year}{2020}
      \field{pages}{1037\bibrangedash 1042}
      \range{pages}{6}
    \endentry
    \entry{park2019cord}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=994fb2e116d68bdc24de350954c67b0e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seunghyun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7765969e7ccfc6cba832509e731b5236}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Seung},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45c762dc0e7a36818ccf0ce1d2863e95}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Bado},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27915560d6ab0255cd1175cd56cffe35}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Junyeop},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6609877c0bad7f061517b45ae4ff36e}{%
           family={Surh},
           familyi={S\bibinitperiod},
           given={Jaeheung},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6a70b90cc23e43aa6914a271ac0004d}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Minjoon},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f08c00bcf176a186203d8e949c591d83}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hwalsuk},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6184d35f3d2d50b7654de52e46e3e6c}
      \strng{fullhash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{fullhashraw}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{bibnamehash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{authorbibnamehash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{authornamehash}{f6184d35f3d2d50b7654de52e46e3e6c}
      \strng{authorfullhash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{authorfullhashraw}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Workshop on Document Intelligence at {NeurIPS}}
      \field{number}{1}
      \field{title}{{CORD}: A Consolidated Receipt Dataset for Post-{OCR} Parsing}
      \field{volume}{2019}
      \field{year}{2019}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{radford2023robust}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ae2a0efeaf9c031f9b420bcb1c19e54}{%
           family={Brockman},
           familyi={B\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d3e5097d8af9c8bdf8388f00d5179ac}{%
           family={McLeavey},
           familyi={M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{fullhashraw}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{bibnamehash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{authorbibnamehash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{authorfullhashraw}{e202abc1ca19ec84987f68e0aec49fa3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning}
      \field{title}{Robust Speech Recognition via Large-Scale Weak Supervision}
      \field{year}{2023}
      \field{pages}{28492\bibrangedash 28518}
      \range{pages}{27}
    \endentry
    \entry{reimers2019sentence}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing ({EMNLP-IJCNLP})}
      \field{title}{Sentence-{BERT}: Sentence Embeddings Using Siamese {BERT}-Networks}
      \field{year}{2019}
      \field{pages}{3982\bibrangedash 3992}
      \range{pages}{11}
    \endentry
    \entry{robertson2009probabilistic}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c7dab237c14cbb4e5def052a91d7ec99}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9cdb3b111faeedc87e7f6c561d2ff8}{%
           family={Zaragoza},
           familyi={Z\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Now Publishers Inc}%
      }
      \strng{namehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{fullhash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{fullhashraw}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{bibnamehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authorbibnamehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authornamehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authorfullhash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authorfullhashraw}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Probabilistic Relevance Framework: {BM25} and Beyond}
      \field{volume}{4}
      \field{year}{2009}
    \endentry
    \entry{thakur2021beir}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ba53a70550b85cb71c2a7baabdccac95}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Nandan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=488e2f1d5b0a1b8ba791ca6d14c87683}{%
           family={Rücklé},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a373838b71c448b788641b22ccac9066}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dde86d82eb2b34b82e0139e6166e5d0}
      \strng{fullhash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{fullhashraw}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{bibnamehash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authorbibnamehash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authornamehash}{1dde86d82eb2b34b82e0139e6166e5d0}
      \strng{authorfullhash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authorfullhashraw}{e5cbf80fbf1dc444658445a2fc68eacb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.08663}
      \field{title}{{BEIR}: A Heterogenous Benchmark for Zero-Shot Evaluation of Information Retrieval Models}
      \field{year}{2021}
    \endentry
    \entry{winkler1990string}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46014c2c56e5564f405f503ffaec3cdc}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima E},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ERIC}%
      }
      \strng{namehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{fullhash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{fullhashraw}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{bibnamehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authorbibnamehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authornamehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authorfullhash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authorfullhashraw}{46014c2c56e5564f405f503ffaec3cdc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{String Comparator Metrics and Enhanced Decision Rules in the {Fellegi-Sunter} Model of Record Linkage}
      \field{year}{1990}
    \endentry
    \entry{xu2020layoutlm}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=37ab3773594025d7f25c839aac01952d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yiheng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c3918df39c65be2d07d130c2d4bc6d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d22cf63412f5bb89dcde7965f3514581}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=183ec41bf2d4edc2c4d5fb9f288d8e6a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shaohan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a72f304d2bc33c9c92301f2dc3063b2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34c59249e1a9dc9e867dccc4aecc7faa}
      \strng{fullhash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{fullhashraw}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{bibnamehash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{authorbibnamehash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{authornamehash}{34c59249e1a9dc9e867dccc4aecc7faa}
      \strng{authorfullhash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{authorfullhashraw}{ff4fda81c2a59d198cecdea15e01a150}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 26th {ACM} {SIGKDD} International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{{LayoutLM}: Pre-Training of Text and Layout for Document Image Understanding}
      \field{year}{2020}
      \field{pages}{1192\bibrangedash 1200}
      \range{pages}{9}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{cormack2009reciprocal}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d007d505d39a8bbd47859edd9f4e9b6}{%
           family={Cormack},
           familyi={C\bibinitperiod},
           given={Gordon\bibnamedelima V},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=627d44a3dfae51306bbd69387cb26ecf}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Charles\bibnamedelima LA},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba15bcbe35105437c49f4856ca902e75}{%
           family={Buettcher},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bb6f63c17e0aba9e6b11b99e39a4c5e}
      \strng{fullhash}{45bd8b96ac405cb538d398359473efe1}
      \strng{fullhashraw}{45bd8b96ac405cb538d398359473efe1}
      \strng{bibnamehash}{45bd8b96ac405cb538d398359473efe1}
      \strng{authorbibnamehash}{45bd8b96ac405cb538d398359473efe1}
      \strng{authornamehash}{6bb6f63c17e0aba9e6b11b99e39a4c5e}
      \strng{authorfullhash}{45bd8b96ac405cb538d398359473efe1}
      \strng{authorfullhashraw}{45bd8b96ac405cb538d398359473efe1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 32nd International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval}
      \field{title}{Reciprocal Rank Fusion Outperforms {Condorcet} and Individual Rank Learning Methods}
      \field{year}{2009}
      \field{pages}{758\bibrangedash 759}
      \range{pages}{2}
    \endentry
    \entry{team2023gemini}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=176790f20018e62732750fd3853fffa5}{%
           family={{Gemini Team}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b22a93be7fdf0fe6a36b9647d21cafdd}{%
           family={Anil},
           familyi={A\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28d74501d531d6672ccf4c28016c7ac}{%
           family={Borgeaud},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=937bfca3b13ab1dac24dc70932520c74}{%
           family={Alayrac},
           familyi={A\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39e224f7a71cf6663eb02e20fe36a941}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jiahui},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66796c4fdac5a7416e6d810de13f59f4}{%
           family={Soricut},
           familyi={S\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16eaee327996dc97c163741eb9479404}{%
           family={Schalkwyk},
           familyi={S\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=978bf3b58698c55cce487279eb72f59f}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e718957f214d64a3ffdd79d89b064af6}{%
           family={Hauth},
           familyi={H\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da626c813aa81825001015989a23f850}{%
           family={Millican},
           familyi={M\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{473fcf62a6f098eaca2b658bbcc095aa}
      \strng{fullhash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{fullhashraw}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{bibnamehash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{authorbibnamehash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{authornamehash}{473fcf62a6f098eaca2b658bbcc095aa}
      \strng{authorfullhash}{c6f3d65ef294977ad8b7c542e88352e9}
      \strng{authorfullhashraw}{c6f3d65ef294977ad8b7c542e88352e9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.11805}
      \field{title}{{Gemini}: A Family of Highly Capable Multimodal Models}
      \field{year}{2023}
    \endentry
    \entry{huang2019icdar2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=f87dba1cf2f5ade3c0845a56a6b8eaab}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d96f4b6a9bc79f5ca0514c685eee9177}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f63f0e8d13ce3c9ec507db7dfb3c4ae0}{%
           family={Karatzas},
           familyi={K\bibinitperiod},
           given={Dimosthenis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77b9b734f41bfc5642bd9e9e700e7e27}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Shijian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28cbc2901395b4ae713740941e45d6f}{%
           family={Jawahar},
           familyi={J\bibinitperiod},
           given={CV},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{79185f1b22871bb07bb7a5f557b55dd5}
      \strng{fullhash}{32c1759d5051ec1c014e21a017d01424}
      \strng{fullhashraw}{32c1759d5051ec1c014e21a017d01424}
      \strng{bibnamehash}{32c1759d5051ec1c014e21a017d01424}
      \strng{authorbibnamehash}{32c1759d5051ec1c014e21a017d01424}
      \strng{authornamehash}{79185f1b22871bb07bb7a5f557b55dd5}
      \strng{authorfullhash}{32c1759d5051ec1c014e21a017d01424}
      \strng{authorfullhashraw}{32c1759d5051ec1c014e21a017d01424}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 International Conference on Document Analysis and Recognition ({ICDAR})}
      \field{title}{{ICDAR2019} Competition on Scanned Receipt {OCR} and Information Extraction}
      \field{year}{2019}
      \field{pages}{1516\bibrangedash 1520}
      \range{pages}{5}
    \endentry
    \entry{kim2022ocr}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=92a16f10aa4f340d3631793399272e43}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Geewook},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b215b8dfd7340385e8ed11f73fd3018e}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Teakgyu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=184196ac0b59942cd4559d5926883c2f}{%
           family={Yim},
           familyi={Y\bibinitperiod},
           given={Moonbin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a1242637e3ce31eeb2dc6bc7868e1bd}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={JeongYeon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63811a7020891206896ce3a0afacb75c}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinyoung},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=004f623ef7865d52eab2f931af665e3c}{%
           family={Yim},
           familyi={Y\bibinitperiod},
           given={Jinyeong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ed7d7c352daa4be473dfb4f526c7714}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Wonseok},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb5683d5e1e58ddad99e436c69bb62e9}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Sangdoo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d2ac11de77065ae48b1a2661bb6c477}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Dongyoon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=994fb2e116d68bdc24de350954c67b0e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seunghyun},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{28468e83e55cfccca6e2a3f2448da087}
      \strng{fullhash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{fullhashraw}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{bibnamehash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{authorbibnamehash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{authornamehash}{28468e83e55cfccca6e2a3f2448da087}
      \strng{authorfullhash}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \strng{authorfullhashraw}{4cec5c9e1f0e8e9a8dc5d899661fc7f7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Conference on Computer Vision}
      \field{title}{{OCR}-Free Document Understanding Transformer}
      \field{year}{2022}
      \field{pages}{498\bibrangedash 517}
      \range{pages}{20}
    \endentry
    \entry{le2024phowhisper}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=001a3fbe88d716e9052a9184bb9f5ecd}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Thanh-Thien},
           giveni={T\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ac1633cca91d473647b3a7e33d26723}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Linh\bibnamedelima The},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad57a037e606b62c0d33d3d410da3e35}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Dat\bibnamedelima Quoc},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8bab3182d78be6b98b0da1565d0f316}
      \strng{fullhash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{fullhashraw}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{bibnamehash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{authorbibnamehash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{authornamehash}{f8bab3182d78be6b98b0da1565d0f316}
      \strng{authorfullhash}{6d813d80384a5b762c0765fbfd191ecd}
      \strng{authorfullhashraw}{6d813d80384a5b762c0765fbfd191ecd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.02555}
      \field{title}{{PhoWhisper}: Automatic Speech Recognition for {Vietnamese}}
      \field{year}{2024}
    \endentry
    \entry{lin2022pretrained}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d68fb461fc3e26ff36f49c7b52ef0c3f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c83183446726fb79444e5f7d3c99276e}{%
           family={Nogueira},
           familyi={N\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efceee3157b967a1d0a23629c33603e4}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{5bdc0178d9fc36a209840e3feb129ba0}
      \strng{fullhash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{fullhashraw}{1c5e8b75440c008e389fe802bccea40c}
      \strng{bibnamehash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{authorbibnamehash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{authornamehash}{5bdc0178d9fc36a209840e3feb129ba0}
      \strng{authorfullhash}{1c5e8b75440c008e389fe802bccea40c}
      \strng{authorfullhashraw}{1c5e8b75440c008e389fe802bccea40c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pretrained Transformers for Text Ranking: {BERT} and Beyond}
      \field{year}{2022}
    \endentry
    \entry{nguyen2021phonlp}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ad57a037e606b62c0d33d3d410da3e35}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Dat\bibnamedelima Quoc},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{fullhash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{fullhashraw}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{bibnamehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authorbibnamehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authornamehash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authorfullhash}{838c7e979f1acc0d7e078bfabf62828e}
      \strng{authorfullhashraw}{838c7e979f1acc0d7e078bfabf62828e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies: Demonstrations}
      \field{title}{{PhoNLP}: A Joint Multi-Task Learning Model for {Vietnamese} Part-of-Speech Tagging, Named Entity Recognition and Dependency Parsing}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{nguyen2020phobert}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ad57a037e606b62c0d33d3d410da3e35}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Dat\bibnamedelima Quoc},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b5edac90be82f7e86842826346dbda3c}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Anh-Tuan},
           giveni={A\bibinithyphendelim T\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{fullhash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{fullhashraw}{b59c71e50442cd6bd17178f8fae655de}
      \strng{bibnamehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authorbibnamehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authornamehash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authorfullhash}{b59c71e50442cd6bd17178f8fae655de}
      \strng{authorfullhashraw}{b59c71e50442cd6bd17178f8fae655de}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Findings of the Association for Computational Linguistics: {EMNLP} 2020}
      \field{title}{{PhoBERT}: Pre-Trained Language Models for {Vietnamese}}
      \field{year}{2020}
      \field{pages}{1037\bibrangedash 1042}
      \range{pages}{6}
    \endentry
    \entry{park2019cord}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=994fb2e116d68bdc24de350954c67b0e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seunghyun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7765969e7ccfc6cba832509e731b5236}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Seung},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45c762dc0e7a36818ccf0ce1d2863e95}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Bado},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27915560d6ab0255cd1175cd56cffe35}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Junyeop},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6609877c0bad7f061517b45ae4ff36e}{%
           family={Surh},
           familyi={S\bibinitperiod},
           given={Jaeheung},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6a70b90cc23e43aa6914a271ac0004d}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Minjoon},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f08c00bcf176a186203d8e949c591d83}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hwalsuk},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6184d35f3d2d50b7654de52e46e3e6c}
      \strng{fullhash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{fullhashraw}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{bibnamehash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{authorbibnamehash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{authornamehash}{f6184d35f3d2d50b7654de52e46e3e6c}
      \strng{authorfullhash}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \strng{authorfullhashraw}{5f4bcf9b31b4c19f6a927d2063eb9a8c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Workshop on Document Intelligence at {NeurIPS}}
      \field{number}{1}
      \field{title}{{CORD}: A Consolidated Receipt Dataset for Post-{OCR} Parsing}
      \field{volume}{2019}
      \field{year}{2019}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{radford2023robust}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ae2a0efeaf9c031f9b420bcb1c19e54}{%
           family={Brockman},
           familyi={B\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d3e5097d8af9c8bdf8388f00d5179ac}{%
           family={McLeavey},
           familyi={M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{fullhashraw}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{bibnamehash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{authorbibnamehash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{authorfullhashraw}{e202abc1ca19ec84987f68e0aec49fa3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning}
      \field{title}{Robust Speech Recognition via Large-Scale Weak Supervision}
      \field{year}{2023}
      \field{pages}{28492\bibrangedash 28518}
      \range{pages}{27}
    \endentry
    \entry{reimers2019sentence}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing ({EMNLP-IJCNLP})}
      \field{title}{Sentence-{BERT}: Sentence Embeddings Using Siamese {BERT}-Networks}
      \field{year}{2019}
      \field{pages}{3982\bibrangedash 3992}
      \range{pages}{11}
    \endentry
    \entry{robertson2009probabilistic}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c7dab237c14cbb4e5def052a91d7ec99}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9cdb3b111faeedc87e7f6c561d2ff8}{%
           family={Zaragoza},
           familyi={Z\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Now Publishers Inc}%
      }
      \strng{namehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{fullhash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{fullhashraw}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{bibnamehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authorbibnamehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authornamehash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authorfullhash}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \strng{authorfullhashraw}{f0a2bfb8afb93f12dec6aaefe2c3199a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Probabilistic Relevance Framework: {BM25} and Beyond}
      \field{volume}{4}
      \field{year}{2009}
    \endentry
    \entry{thakur2021beir}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ba53a70550b85cb71c2a7baabdccac95}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Nandan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=488e2f1d5b0a1b8ba791ca6d14c87683}{%
           family={Rücklé},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a373838b71c448b788641b22ccac9066}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dde86d82eb2b34b82e0139e6166e5d0}
      \strng{fullhash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{fullhashraw}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{bibnamehash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authorbibnamehash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authornamehash}{1dde86d82eb2b34b82e0139e6166e5d0}
      \strng{authorfullhash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authorfullhashraw}{e5cbf80fbf1dc444658445a2fc68eacb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.08663}
      \field{title}{{BEIR}: A Heterogenous Benchmark for Zero-Shot Evaluation of Information Retrieval Models}
      \field{year}{2021}
    \endentry
    \entry{winkler1990string}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46014c2c56e5564f405f503ffaec3cdc}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima E},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ERIC}%
      }
      \strng{namehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{fullhash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{fullhashraw}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{bibnamehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authorbibnamehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authornamehash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authorfullhash}{46014c2c56e5564f405f503ffaec3cdc}
      \strng{authorfullhashraw}{46014c2c56e5564f405f503ffaec3cdc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{String Comparator Metrics and Enhanced Decision Rules in the {Fellegi-Sunter} Model of Record Linkage}
      \field{year}{1990}
    \endentry
    \entry{xu2020layoutlm}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=37ab3773594025d7f25c839aac01952d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yiheng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c3918df39c65be2d07d130c2d4bc6d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d22cf63412f5bb89dcde7965f3514581}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=183ec41bf2d4edc2c4d5fb9f288d8e6a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shaohan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a72f304d2bc33c9c92301f2dc3063b2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34c59249e1a9dc9e867dccc4aecc7faa}
      \strng{fullhash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{fullhashraw}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{bibnamehash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{authorbibnamehash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{authornamehash}{34c59249e1a9dc9e867dccc4aecc7faa}
      \strng{authorfullhash}{ff4fda81c2a59d198cecdea15e01a150}
      \strng{authorfullhashraw}{ff4fda81c2a59d198cecdea15e01a150}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 26th {ACM} {SIGKDD} International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{{LayoutLM}: Pre-Training of Text and Layout for Document Image Understanding}
      \field{year}{2020}
      \field{pages}{1192\bibrangedash 1200}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

